font_family FiraCode
bold_font auto
italic_font auto
bold_italic_font auto

background #111314
foreground #B7BBB7

# Black
color0 #2C2F33
color8 #4B5056

# Red
color1 #B04C50
color9 #B04C50

# Green
color2 #919652
color10 #94985B

# Yellow
color3 #E2995C
color11 #E2995C

# Blue
color4 #66899D
color12 #66899D

# Magenta
color5 #8D6494
color13 #8D6494

# Cyan
color6 #527C77
color14 #527C77

# White
color7 #E8F0E8
color15 #DDE3DC

window_padding_width 15 15
