[global/wm]
margin-bottom = 0
margin-top = 0


[colors]

background = #111314
foreground = #B7BBB7
color0 = #2C2F33
color8 = #4B5056
color1 = #B04C50
color9 = #B04C50
color2 = #919652
color10 = #94985B
color3 = #E2995C
color11 = #E2995C
color4 = #66899D
color12 = #66899D
color5 = #8D6494
color13 = #8D6494
color6 = #527C77
color14 = #527C77
color7 = #606360
color15 = #DDE3DC

[bar/stdbar]
fixed-center = true
height = 40

radius = 3
font-0 = "Fira Code:size=11;2"
font-1= "FontAwesome5Free:style=Solid:size=8;2"
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = date time
modules-center = xmonad
modules-right = filesystem memory

separator = "%{F#aaa}|%{F-}"
separator-padding = 1

padding-right = 5
padding-left = 5

border-size = 2
border-color = ${colors.foreground}

[module/xmonad]
label = "FUTRE XMONAD INFO"
;type = custom/script
;exec = "~/.config/polybar/xmonad-status.sh"
;label = " %output%"
;tail = true

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix = "%{F#606360}%{F-} "
label-mounted = %percentage_used%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#606360}%{F-} "
label = %percentage_used%%

[module/date]
type = internal/date
interval = 500
date = %a, %d.%m.%Y
label = " %date%"

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = " %time%"

